{
    "id": "13a5675e-c622-4b73-8054-db9e3e96138d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "msc_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}