{
    "id": "0c6eae99-37a6-4d8d-a5fd-0899879d4949",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c6eae99-37a6-4d8d-a5fd-0899879d4949",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}