{
    "id": "142e8e41-05f2-474d-8f20-8ec5a467b6dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "142e8e41-05f2-474d-8f20-8ec5a467b6dc",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}