{
    "id": "1fa9c155-caa4-4c5b-8024-f2dd4be46088",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fa9c155-caa4-4c5b-8024-f2dd4be46088",
    "children": [
        "5c61f8b5-b2e2-46f6-92d8-1d5ced91096f",
        "63b09a2c-0d8a-44d8-a2bf-af04448b2a99",
        "d9f8c331-83a4-4abe-ba7b-9b90eaaca4fb",
        "29fa1bd7-bf55-49d8-9029-0d4d921df399",
        "1fd67e1e-d3b3-4a4f-9e87-12885d9b5f85",
        "5fca12b2-ee2d-44f4-b783-c2a4fa2f8306",
        "b01f9b2f-c703-4c1a-8589-3043e4b221ac",
        "13a5675e-c622-4b73-8054-db9e3e96138d",
        "66cb56da-10e1-429f-bc02-58366b9c896a"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}