{
    "id": "25e10831-dd1b-4fee-bf34-70d41888ef0f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25e10831-dd1b-4fee-bf34-70d41888ef0f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}