{
    "id": "28409da6-5d27-414e-80b2-d2e6315ce460",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28409da6-5d27-414e-80b2-d2e6315ce460",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}