{
    "id": "f9cd9c4e-812b-45d4-a2d2-49f898a19261",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42afee09-47ea-4edc-9d12-6dde353abae3-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "42afee09-47ea-4edc-9d12-6dde353abae3",
    "isDefaultView": false,
    "localisedFolderName": ""
}