{
    "id": "56500d4e-7899-49e7-a8f8-5be27d38ad01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56500d4e-7899-49e7-a8f8-5be27d38ad01",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}