{
    "id": "603f8d57-6657-416f-8845-d4e8770e3c4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "603f8d57-6657-416f-8845-d4e8770e3c4c",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}