{
    "id": "922b388a-ddd9-475b-aabc-ea174fa5afca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "922b388a-ddd9-475b-aabc-ea174fa5afca",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}