{
    "id": "927c0c6a-a79e-449b-9ca1-d1aa751a2444",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "927c0c6a-a79e-449b-9ca1-d1aa751a2444",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}