{
    "id": "aef0d7ec-b61b-4ec4-97b6-26eedfa0996a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aef0d7ec-b61b-4ec4-97b6-26eedfa0996a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}