{
    "id": "bdd6517e-4d5d-46c3-b21b-b2d65de941d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdd6517e-4d5d-46c3-b21b-b2d65de941d6",
    "children": [
        "b06927ae-ed03-4db5-ae65-3d433f02f2c9",
        "42afee09-47ea-4edc-9d12-6dde353abae3",
        "3b12ce81-b522-450d-bd2b-93ee717fb03d",
        "ffea167a-d25b-4936-a30c-cba15b81e2c6",
        "006524e6-ee0d-4238-967f-738dbd2500c8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}