{
    "id": "d04b6f2a-86dd-489a-b14e-390abb2b41e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d04b6f2a-86dd-489a-b14e-390abb2b41e7",
    "children": [
        "24401aef-2d35-4af2-b909-e854c2644d5f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}