{
    "id": "ff8f494b-c98d-4597-9f23-339afc4f8c8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff8f494b-c98d-4597-9f23-339afc4f8c8f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}