{
    "id": "0bf000a4-6db3-4343-b8d8-4094460429a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bf000a4-6db3-4343-b8d8-4094460429a4",
    "children": [
        "fceb2150-96ff-48d3-b28a-3b5abfd65aa4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}