{
    "id": "1bf0a2e2-3f39-40d7-9f1b-976885186783",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1bf0a2e2-3f39-40d7-9f1b-976885186783",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}