{
    "id": "23c05215-9e92-4e39-a8e3-addaa1c7fdde",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23c05215-9e92-4e39-a8e3-addaa1c7fdde",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}