{
    "id": "682d8e1f-278c-4149-a614-44b3acd4f83d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "682d8e1f-278c-4149-a614-44b3acd4f83d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}