{
    "id": "69470eb4-8433-4912-9203-04bff749331b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69470eb4-8433-4912-9203-04bff749331b",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}