{
    "id": "6f477955-ef25-454a-b33b-d742d0f70093",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f477955-ef25-454a-b33b-d742d0f70093",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}