{
    "id": "8e1cf7c4-ba54-47e8-aa2a-94b31b73785e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e1cf7c4-ba54-47e8-aa2a-94b31b73785e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}