{
    "id": "8ed7b8be-a6a6-4d29-a693-25524bec43b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ed7b8be-a6a6-4d29-a693-25524bec43b5",
    "children": [
        "b862f709-0b96-406c-81bc-3b10daaa050b",
        "aca8810f-3e9f-4627-a3f3-55b21afbe5f0",
        "101bcda5-8bcb-4bf1-ab43-0f8191722922"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}