{
    "id": "ab6e1d40-433e-43ae-94e4-2b888f24bab2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab6e1d40-433e-43ae-94e4-2b888f24bab2",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}