{
    "id": "b4f1bdac-4607-4f99-9fed-677de6efb32f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4f1bdac-4607-4f99-9fed-677de6efb32f",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}