{
    "id": "bb059795-3f7a-462e-b79f-e15ade90771e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb059795-3f7a-462e-b79f-e15ade90771e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}