{
    "id": "bf145a80-8a6b-4a39-b46d-8e21ec597c7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf145a80-8a6b-4a39-b46d-8e21ec597c7b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}