{
    "id": "c0bca26a-fc9b-4054-9f1a-0f8c8ca40ca1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0bca26a-fc9b-4054-9f1a-0f8c8ca40ca1",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}