{
    "id": "d1f92236-ebe1-4e6d-a915-ed30a95f74c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1f92236-ebe1-4e6d-a915-ed30a95f74c7",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}