{
    "id": "e05384ce-241d-4ae0-8cfb-3ec07d4e2922",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e05384ce-241d-4ae0-8cfb-3ec07d4e2922",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}