{
    "id": "5f1a3bef-6bd9-4188-9bbf-6c0df8fa7fff",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_asteroid_big",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 30,
    "bbox_left": 1,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5d616b17-5f1e-4a4e-a3d1-1afc7b667df0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5f1a3bef-6bd9-4188-9bbf-6c0df8fa7fff",
            "compositeImage": {
                "id": "43755dd3-fe52-483d-b2bb-afbd4b72a0fe",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5d616b17-5f1e-4a4e-a3d1-1afc7b667df0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "07d4778a-d1c1-41cc-ba33-c4354062fbde",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5d616b17-5f1e-4a4e-a3d1-1afc7b667df0",
                    "LayerId": "2a8153cb-7258-464e-b9a7-0538d41f2c88"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "2a8153cb-7258-464e-b9a7-0538d41f2c88",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5f1a3bef-6bd9-4188-9bbf-6c0df8fa7fff",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}