{
    "id": "29fa1bd7-bf55-49d8-9029-0d4d921df399",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hurt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}