{
    "id": "d9f8c331-83a4-4abe-ba7b-9b90eaaca4fb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_collect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}