{
    "id": "b01f9b2f-c703-4c1a-8589-3043e4b221ac",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "msc_lasagna",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}