{
    "id": "26cf25c0-511b-411c-94da-e983c5762b2c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_game",
    "eventList": [
        {
            "id": "62ddef7d-6fed-47e0-a33d-3f666fa60e84",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        },
        {
            "id": "320c8662-6054-43ff-a323-51fdd5f03d5c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        },
        {
            "id": "4501de2b-f558-44d6-943e-762f21d7e48d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        },
        {
            "id": "8070f546-f730-4d69-b4dc-8b5fb724b4ae",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        },
        {
            "id": "362d1634-aeb0-430a-b093-b23ff634ad44",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        },
        {
            "id": "93315583-c976-4d62-809a-1b144ea374b8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        },
        {
            "id": "96717629-cb49-4945-9fce-b0f7d391e570",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 2,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        },
        {
            "id": "f125818a-cc6d-49d5-83c7-99ff720f4b7a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 63,
            "eventtype": 7,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        },
        {
            "id": "fcf1a4ad-151f-4920-a820-3f78f8e979cd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 3,
            "eventtype": 2,
            "m_owner": "26cf25c0-511b-411c-94da-e983c5762b2c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "b0c888f5-4106-450a-883c-92f1660a5d8b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "player",
            "varType": 2
        },
        {
            "id": "ee58afd3-35fb-46ab-87a0-25deb2862013",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "msg",
            "varType": 0
        },
        {
            "id": "04312f44-c98d-46c0-a831-bfc9c940adf0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "400",
            "varName": "creationRate",
            "varType": 1
        },
        {
            "id": "23328e02-29ff-4783-9cb4-bb655c610ec0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "120",
            "varName": "asteroidRate",
            "varType": 1
        },
        {
            "id": "ce06746e-3624-4a82-87bc-1fbdb9c76ad4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "180",
            "varName": "myScore",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}