{
    "id": "5c61f8b5-b2e2-46f6-92d8-1d5ced91096f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "msc_song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}