{
    "id": "5fca12b2-ee2d-44f4-b783-c2a4fa2f8306",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}