{
    "id": "1fd67e1e-d3b3-4a4f-9e87-12885d9b5f85",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_die",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}