{
    "id": "66cb56da-10e1-429f-bc02-58366b9c896a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_move",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}