{
    "id": "63b09a2c-0d8a-44d8-a2bf-af04448b2a99",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_win",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}